<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <title>jazz - erikweb</title>
</head>

<body style="background: url(./img/jazzguitar2.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;">
    <container class="flex">
        <nav class="font-bold flex flex-col gap-4 mt-4 ml-4 w-max">
            <div
                class="border-solid border-4 border-black rounded flex items-center justify-center px-2 py-2 bg-orange-600">
                <a href="index.html">home</a>
            </div>
            <div
                class="border-solid border-4 border-black rounded flex items-center justify-center px-2 py-2 bg-orange-600">
                <a href="berlijn.html">berlijn</a>
            </div>
            <div
                class="border-solid border-4 border-black rounded flex items-center justify-center px-2 py-2 bg-orange-600">
                <a href="boeken.html">boeken</a>
            </div>
            <div class="border-solid border-4 border-black rounded flex items-center justify-center px-2 py-2 bg-white">
                <a href="jazz.html">jazz</a>
            </div>
        </nav>
        <div class="border-solid border-4 border-black rounded max-w-sm ml-4 mt-4 p-8 bg-white">Jazz
            <p class="">Zoals je kunt vermoeden: Ik speel gitaar. </p>
    </container>
</body>

</html>